--cpu Cortex-M4.fp
".\build\struct_all.o"
".\build\cpuusage.o"
".\build\time_measure.o"
".\build\sd_hotswap.o"
".\build\thread_heartbeat.o"
".\build\thread_gps.o"
".\build\thread_acc.o"
".\build\thread_gyro.o"
".\build\thread_compass.o"
".\build\thread_airpress.o"
".\build\thread_log.o"
".\build\thread_calendar.o"
".\build\thread_position.o"
".\build\thread_controller.o"
".\build\thread_canbus.o"
".\build\thread_expand.o"
".\build\thread_ppm.o"
".\build\thread_navigator.o"
".\build\thread_mavlink.o"
".\build\application.o"
".\build\startup.o"
".\build\board.o"
".\build\serial.o"
".\build\stm32f4xx_it.o"
".\build\usart.o"
".\build\stm32f20x_40x_spi.o"
".\build\platform.o"
".\build\msd.o"
".\build\system_stm32f4xx.o"
".\build\misc.o"
".\build\stm32f4xx_adc.o"
".\build\stm32f4xx_can.o"
".\build\stm32f4xx_crc.o"
".\build\stm32f4xx_cryp.o"
".\build\stm32f4xx_cryp_aes.o"
".\build\stm32f4xx_cryp_des.o"
".\build\stm32f4xx_cryp_tdes.o"
".\build\stm32f4xx_dac.o"
".\build\stm32f4xx_dbgmcu.o"
".\build\stm32f4xx_dcmi.o"
".\build\stm32f4xx_dma.o"
".\build\stm32f4xx_exti.o"
".\build\stm32f4xx_flash.o"
".\build\stm32f4xx_fsmc.o"
".\build\stm32f4xx_gpio.o"
".\build\stm32f4xx_hash.o"
".\build\stm32f4xx_hash_md5.o"
".\build\stm32f4xx_hash_sha1.o"
".\build\stm32f4xx_i2c.o"
".\build\stm32f4xx_iwdg.o"
".\build\stm32f4xx_pwr.o"
".\build\stm32f4xx_rcc.o"
".\build\stm32f4xx_rng.o"
".\build\stm32f4xx_rtc.o"
".\build\stm32f4xx_sdio.o"
".\build\stm32f4xx_spi.o"
".\build\stm32f4xx_syscfg.o"
".\build\stm32f4xx_tim.o"
".\build\stm32f4xx_usart.o"
".\build\stm32f4xx_wwdg.o"
".\build\startup_stm32f4xx.o"
".\build\clock.o"
".\build\device.o"
".\build\idle.o"
".\build\ipc.o"
".\build\irq.o"
".\build\kservice.o"
".\build\mem.o"
".\build\mempool.o"
".\build\object.o"
".\build\scheduler.o"
".\build\thread.o"
".\build\timer.o"
".\build\cpuport.o"
".\build\context_rvds.o"
".\build\backtrace.o"
".\build\div0.o"
".\build\showmem.o"
".\build\components.o"
".\build\completion.o"
".\build\dataqueue.o"
".\build\pipe.o"
".\build\portal.o"
".\build\ringbuffer.o"
".\build\spi_core.o"
".\build\spi_dev.o"
".\build\cmd.o"
".\build\finsh_compiler.o"
".\build\finsh_error.o"
".\build\finsh_heap.o"
".\build\finsh_init.o"
".\build\finsh_node.o"
".\build\finsh_ops.o"
".\build\finsh_parser.o"
".\build\finsh_token.o"
".\build\finsh_var.o"
".\build\finsh_vm.o"
".\build\shell.o"
".\build\symbol.o"
".\build\dfs.o"
".\build\dfs_file.o"
".\build\dfs_fs.o"
".\build\dfs_posix.o"
".\build\dfs_elm.o"
".\build\ff.o"
".\build\ccsbcs.o"
".\build\dfs_romfs.o"
".\build\romfs.o"
--strict --scatter ".\build\rtthread-stm32f4xx.sct"

--keep __fsym_* --keep __vsym_* --keep __rt_init_* --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\rtthread-stm32f4xx.map" -o .\build\rtthread-stm32f4xx.axf